<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".services.localBinding.LocalActivity">

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@android:color/black" />
  <Button
        android:id="@+id/btnBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Service"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@android:color/black" />
    <Button
        android:id="@+id/btnUnBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnBind Service"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@android:color/black" />

   <Button
        android:id="@+id/btnGetNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Random No"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@android:color/black" />

</LinearLayout>